libcupti.so not found

Accelerator Kernel Timing data
/home/d.pervuchin/Source3.c
  main  NVIDIA  devicenum=0
    time(us): 324,765
    17: compute region reached 1 time
        19: kernel launched 1 time
            grid: [65535]  block: [128]
            elapsed time(us): total=5,886 max=5,886 min=5,886 avg=5,886
        19: reduction kernel launched 1 time
            grid: [1]  block: [256]
            elapsed time(us): total=111 max=111 min=111 avg=111
    17: data region reached 2 times
        17: data copyin transfers: 240
             device time(us): total=324,741 max=1,385 min=12 avg=1,353
        22: data copyout transfers: 1
             device time(us): total=24 max=24 min=24 avg=24
3.064432e-01